<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@drawable/ic_edit_book"
        android:id="@+id/edit_book"
        android:title="sửa"
        />

    <item
        android:icon="@drawable/ic_delete_book"
        android:id="@+id/delete_book"
        android:title="xoá"
        />





</menu>