<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:title="sửa"
        android:icon="@drawable/ic_edit_book"
        android:id="@+id/edit_book"

        />

    <item
        android:title="xoá"
        android:icon="@drawable/ic_delete_book"
        android:id="@+id/delete_book"

        />





</menu>