<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dehaze"
        android:title="@string/list_book"
        android:icon="@drawable/ic_dehaze"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/add_book"
        android:title="@string/add_book"
        android:icon="@drawable/ic_book"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/setting"
        android:title="@string/list_book"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>



</menu>