<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp">


    <ImageView
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/container_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:id="@+id/imgv_book"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book1" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtTenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ten_sach"
        app:layout_constraintStart_toEndOf="@+id/imgv_book"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/txtTacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="By Tayari Jones"
        app:layout_constraintStart_toEndOf="@+id/imgv_book"
        app:layout_constraintTop_toBottomOf="@+id/txtTenSach" />

    <TextView
        android:id="@+id/txt_theloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="thieu nhi"
        android:textColor="@color/color_red"
        app:layout_constraintStart_toEndOf="@+id/imgv_book"
        app:layout_constraintTop_toBottomOf="@+id/txtTacGia" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/item_book_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:rating="4.5"
        android:progressTint="@android:color/holo_orange_light"
        app:layout_constraintStart_toEndOf="@+id/imgv_book"
        app:layout_constraintTop_toBottomOf="@+id/txt_theloai" />

    <TextView
        android:id="@+id/item_book_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="score"
        app:layout_constraintBottom_toBottomOf="@+id/item_book_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/item_book_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/item_book_ratingbar" />

    <TextView
        android:id="@+id/txt_soTrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="225"
        app:layout_constraintStart_toEndOf="@+id/imgv_book"
        app:layout_constraintTop_toBottomOf="@+id/item_book_ratingbar" />

    <TextView
        android:id="@+id/txt_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/trang"
        app:layout_constraintStart_toEndOf="@+id/txt_soTrang"
        app:layout_constraintTop_toBottomOf="@+id/item_book_ratingbar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        app:tint="@color/fav_icon_tint" />

</androidx.constraintlayout.widget.ConstraintLayout>